{
  "name": "QuickNotes",
  "description": "Thatjs sample dev environment with Gulp & Karma Test Runner",
  "dependencies": {
    "event-stream": "^3.3.0",
    "gulp": "^3.8.10",
    "gulp-util": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-jslint": "*",
    "gulp-karma": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-coverage": "*",
    "karma-cli": "*",
    "merge-stream": "^0.1.7"
  },
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1"
  }
}